<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Postcard Landing Page</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
        .Container01{
            width: 750px;
            height: 402px;
            margin: auto;
            margin-top: 240px;
            background-image: url(Unsplash_Snow.jpeg);
            background-color: rgb(214, 233, 255);
            font-family: 'Indie Flower', cursive;
            font-size: 40px;
            font-style: bold;
            padding-left: 50px;
            padding-top: .1px;
            padding-bottom: 30px;
            color: rgb(212, 77, 224);
            text-shadow: black 2px 2px;
            position: fixed;
            bottom: 190px;
            right: 330px;
        }
        .Will01{
            position: fixed;
            bottom: 186px;
            right: 320px;
        }
        .Text{
            margin-top: -20px;
        }
        </style>
    </head>
    <body>
        <div class="Container01">
            <div class="Text">
                <p>"Before you marry a person, you should make them use a computer <br> with slow internet to see <br> who they really are." <br><br>-Will Ferrell</p>
            </div>
        </div>
        <div class="Will01">
            <img src="images/Will_Ferrell.png" width="350px" height="350px" alt="Will Farrell">
        </div>
    </body>
</html>